# S-Update

./: .classpath  .gitignore  .project  README.md  build.gradle  pom.xml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/fr/theshark34/s_update/: FileToUpdate.java  SUpdate.java  S_Update.java  Util.java
src/main/java/fr/theshark34/supdate/: BarAPI.java  CrashReporter.kt  DownloadAndUnzipTask.java  DownloadTask.java  DownloadValues.kt  Downloader.java  Exceptions.kt  FileIgnorer.java  FileToUpdate.java  Main.java  Models.kt  OnlineFile.java  SUpdate.java  SUpdate.kt  Server.java  ServerRequester.java  ServerRequester.kt  Updater.java  Updater.kt  Util.java  ZipFile.java
src/main/java/fr/theshark34/supdate/application/: Application.java  Application.kt  ApplicationManager.java  ApplicationManager.kt  Events.kt
src/main/java/fr/theshark34/supdate/application/event/: ApplicationEvent.java  FileCheckingEvent.java  FileDownloadingEvent.java
src/main/java/fr/theshark34/supdate/application/event/fileaction/: FileActionDownloadEvent.java  FileActionEvent.java  FileActionRenameEvent.java
src/main/java/fr/theshark34/supdate/application/integrated/: AdditionalFileDownloader.kt  FileDeleter.java  FileDeleter.kt  MinecraftNativesManager.kt
src/main/java/fr/theshark34/supdate/check/: CheckMethod.java  CheckMethod.kt  FileInfos.java  FileInfos.kt
src/main/java/fr/theshark34/supdate/check/integrated/: DateAndSizeCheckMethod.kt  MD5CheckMethod.kt  Murmur3CheckMethod.kt
src/main/java/fr/theshark34/supdate/check/md5/: MD5CheckMethod.java  MD5FileInfos.java
src/main/java/fr/theshark34/supdate/exception/: BadServerResponseException.java  BadServerVersionException.java  FileNoPermissionException.java  ServerDisabledException.java  ServerMissingSomethingException.java  UnableToCheckException.java
src/main/java/fr/theshark34/supdate/files/: DownloadTask.java  DownloadTask.kt  FileAction.java  FileManager.java  FileManager.kt
src/main/java/fr/theshark34/supdate/models/: CheckApplicationResponse.java  CheckCheckMethodResponse.java  CheckResponse.java  GetTotalBytesResponse.java  SizeResponse.java  StateResponse.java  VersionResponse.java
src/test/java/fr/theshark34/s_update/: AppTest.java
