apply plugin: 'java'
apply plugin: 'kotlin'

group = 'fr.litarvan.s-update'
version = '3.2.0-BETA'
archivesBaseName = 's-update'

sourceCompatibility = 1.6
targetCompatibility = 1.6

compileJava.options.encoding = 'UTF-8'

buildscript {
    ext.kotlin_version = '1.0.0-beta-4589'

    repositories {
        mavenCentral()
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

repositories {
    mavenCentral()

    maven {
        url "http://wytrem.github.io/maven/"
    }

    flatDir {
        dirs 'lib'
    }
}

dependencies {
    compile 'com.google.code.gson:gson:2.5'
    compile 'net.wytrem:wylog:1.0.0'
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    compile name: 'javamurmur-1.0.0'
}

jar {
	from "LICENSE"
	from "LICENSE.LESSER"
}

task fatjar(type: Jar) {
    from "LICENSE"
    from "LICENSE.LESSER"

    from {
    	configurations.compile.collect {
    		it.isDirectory() ? it : zipTree(it)
    	}
    }

    with jar
}