apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'

group = 'fr.theshark34.s-update'
version = '3.0.0-BETA'
archivesBaseName = 's-update'

sourceCompatibility = 1.7
targetCompatibility = 1.7

compileJava.options.encoding = 'UTF-8'

repositories {
    mavenCentral()
}

dependencies {
    compile 'com.google.code.gson:gson:2.3.1'
}

jar {
	from "LICENSE"
	from "LICENSE.LESSER"
}