-classpath 'C:\\Users\\Adrien\\Documents\\S-Update\\build\\classes\\main;C:\\Users\\Adrien\\Documents\\S-Update\\build\\resources\\main'
-d 'C:\\Users\\Adrien\\Documents\\S-Update\\build\\docs\\javadoc'
-doctitle 'S-Update 2.2.0-SNAPSHOT API'
-quiet 
-windowtitle 'S-Update 2.2.0-SNAPSHOT API'
'C:\\Users\\Adrien\\Documents\\S-Update\\src\\main\\java\\fr\\theshark34\\supdate\\DownloadAndUnzipTask.java'
'C:\\Users\\Adrien\\Documents\\S-Update\\src\\main\\java\\fr\\theshark34\\supdate\\Downloader.java'
'C:\\Users\\Adrien\\Documents\\S-Update\\src\\main\\java\\fr\\theshark34\\supdate\\DownloadTask.java'
'C:\\Users\\Adrien\\Documents\\S-Update\\src\\main\\java\\fr\\theshark34\\supdate\\FileIgnorer.java'
'C:\\Users\\Adrien\\Documents\\S-Update\\src\\main\\java\\fr\\theshark34\\supdate\\FileToUpdate.java'
'C:\\Users\\Adrien\\Documents\\S-Update\\src\\main\\java\\fr\\theshark34\\supdate\\OnlineFile.java'
'C:\\Users\\Adrien\\Documents\\S-Update\\src\\main\\java\\fr\\theshark34\\supdate\\Server.java'
'C:\\Users\\Adrien\\Documents\\S-Update\\src\\main\\java\\fr\\theshark34\\supdate\\SUpdate.java'
'C:\\Users\\Adrien\\Documents\\S-Update\\src\\main\\java\\fr\\theshark34\\supdate\\Util.java'
'C:\\Users\\Adrien\\Documents\\S-Update\\src\\main\\java\\fr\\theshark34\\supdate\\ZipFile.java'
